apiVersion: v1
kind: Service
metadata:
  name: eureka-server-headless
  namespace: NAMESPACE
  labels:
    app: eureka-server-headless
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app: eureka-server
  ports:
    - name: server
      port: 10086
      targetPort: server
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: eureka-server
  namespace: NAMESPACE
  labels:
    app: eureka-server
spec:
  serviceName: eureka-server-headless
  replicas: 2
  selector:
    matchLabels:
      app: eureka-server
  template:
    metadata:
      labels:
        app: eureka-server
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: "app"
                      operator: In
                      values:
                        - eureka-server
                topologyKey: "kubernetes.io/hostname"
      imagePullSecrets:
        - name: harbor-auth
      containers:
        - name: eureka-server
          image: HARBOR/PROJECT/IMAGE:TAG
          imagePullPolicy: IfNotPresent
          env:
            - name: EUREKA_DEFAULT_ZONE
              valueFrom:
                configMapKeyRef:
                  name: tensquare-common
                  key: EUREKA_DEFAULT_ZONE
          ports:
            - name: server
              containerPort: 10086
              protocol: TCP
          startupProbe: # 启动探针探测成功后，存活探针和就绪探针才会开始工作；存活探针与就绪性探针相互间不等待对方成功，不存在先后关系。
            tcpSocket:
              port: 10086
            timeoutSeconds: 3 # 超时时间
            periodSeconds: 10 # 探测间隔时间
            failureThreshold: 20 # 连续探测失败 20 次就表示失败，容器会被杀死。（即容器最多有 10 * 20 = 200s 的时间来完成启动）
            successThreshold: 1 # 连续探测 1 次成功就表示成功
          livenessProbe:
            httpGet:
              path: /health-check?from=livenessProbe
              port: 10086
            timeoutSeconds: 3
            periodSeconds: 15
            failureThreshold: 12
            successThreshold: 1
          readinessProbe: # 就绪探针探测成功后程序才会接收请求
            httpGet:
              path: /health-check?from=readinessProbe
              port: 10086
            timeoutSeconds: 3
            periodSeconds: 10
            failureThreshold: 6
            successThreshold: 1
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
              readOnly: true
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai